# Server Configuration
PORT=3000
NODE_ENV=development

# PostgreSQL Database
DB_HOST=db.nvzhbnjozwootbqzpscu.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=arthya@2025
# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# AI/ML Service
ML_SERVICE_URL=http://localhost:8000

# Client URL (for CORS)
CLIENT_URL=http://localhost:8081
